{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": false,
    "baseUrl": ".",
    "paths": {
      "@ai-platform/shared": ["packages/shared/src/index.ts"],
      "@ai-platform/shared/*": ["packages/shared/src/*"]
    }
  }
}
